<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exerc&#237;cio 5 - m&#233;dia"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 03:11:40 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNTg4OzIwMjYtMDMtMTc7IjAzOjAwOjQ2ICI7MjM2Mg=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNTg4OzIwMjYtMDMtMTc7IjAzOjExOjQwICI7MTsyNDY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1" type="Real" array="False" size=""/>
            <declare name="nota2" type="Real" array="False" size=""/>
            <declare name="media" type="Real" array="False" size=""/>
            <output expression="&quot;informe sua primeira nota&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Informe sua segunda nota&quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;sua media e&quot;" newline="True"/>
            <assign variable="media" expression="(nota1+nota2)/2"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
