<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exerc&#237;cio 4 - n&#249;mero"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 02:56:56 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNTg4OzIwMjYtMDMtMTc7IjAyOjUwOjQ3ICI7MjM2Nw=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNTg4OzIwMjYtMDMtMTc7IjAyOjU2OjU2ICI7MTsyNDgx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Real" array="False" size=""/>
            <output expression="&quot;informe o numero&quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero&gt;0">
                <then>
                    <output expression="&quot;positivo&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="numero&lt;0">
                        <then>
                            <output expression="&quot;negativo&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;zero&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
