<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio 1"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 02:44:04 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNTg4OzIwMjYtMDMtMTc7IjAxOjQ5OjAyICI7MjM2NQ=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNTg4OzIwMjYtMDMtMTc7IjAyOjQ0OjA0ICI7MjsyNDcy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N1" type="Real" array="False" size=""/>
            <declare name="N2" type="Real" array="False" size=""/>
            <declare name="soma" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o primeiro numero&quot;" newline="True"/>
            <input variable="N1"/>
            <output expression="&quot;digite o segundo numero&quot;" newline="True"/>
            <input variable="N2"/>
            <assign variable="soma" expression="N1+N2"/>
            <output expression="soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
