<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio 1"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 02:19:58 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNTg4OzIwMjYtMDMtMTc7IjAxOjQ5OjAyICI7MjM2NQ=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNTg4OzIwMjYtMDMtMTc7IjAyOjE5OjU4ICI7MTsyNDgy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <output expression="&quot;digite seu nome&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Ola, &quot;&amp;nome &amp; &quot;!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
